# Example of a configuration file, must be in:
# ~/.config/hyprshotgun/hyprshotgun.conf
# ---
HYPRSHOTGUN_SCREENSHOTS=~/Pictures/Screenshots
# sets where the screenshots will be saved

# ---
SCREENSHOT_TIMESTAMP=$(date "+${HYPRSHOTGUN_DATEFMT:-%F_%H-%M_%S}")
# This will generate a timestamp like these: 2023-04-27_00-50_30

# This sets the SCREENSHOT_TIMESTAMP variable to the output of the date command with a specific format string. The format string is defined using the ${HYPRSHOTGUN_DATEFMT:-%F_%H-%M_%S} syntax. This means that if the HYPRSHOTGUN_DATEFMT environment variable is set, the format string will be set to its value. Otherwise, it will be set to %F_%H-%M_%S, which is a standard format for date and time with the year, month, day, hour, minute, and second separated by underscores.

# The + before the format string tells the date command to output the date and time in the specified format. Overall, this script is generating a timestamp for a screenshot filename based on the current date and time, using a custom format if HYPRSHOTGUN_DATEFMT is set or a default format otherwise.

# ---
SCREENSHOT_FULLNAME="$HYPRSHOTGUN_SCREENSHOTS"/ss_${SCREENSHOT_TIMESTAMP}_garuda.png

# This will generate a filename like these: ss_2023-04-27_09-45_04_garuda.png
# Sets the SCREENSHOT_FULLNAME variable to a path and filename for a screenshot image file. By using this naming convention, the script ensures that each screenshot is saved with a unique filename based on previous declared variables making it easy to distinguish between multiple screenshots taken at different times.